VITE_SUPABASE_PROJECT_ID="xzvqbkroympihzmwptep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dnFia3JveW1waWh6bXdwdGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDU5OTYsImV4cCI6MjA4NDEyMTk5Nn0.KRqLlJE8FlsmwSeYUe2CWeFyozYMOH9gEfiS7WlxW74"
VITE_SUPABASE_URL="https://xzvqbkroympihzmwptep.supabase.co"
